{
  "name": "ai-triage-kiosk-demo",
  "version": "0.2.0",
  "private": true,
  "description": "English synthetic-data AI triage kiosk demo for workflow-support review.",
  "scripts": {
    "build": "node JS/scripts/build-vercel.js",
    "dynamic:build": "python3 JS/scripts/build_tachy_manifest.py && node JS/scripts/build_vector_index.js",
    "dynamic:check": "python3 JS/scripts/build_tachy_manifest.py --check && python3 JS/scripts/validate_dynamic_manifest.py",
    "mock:api": "node JS/scripts/mock-api-server.js",
    "render:build": "npm run version:check && npm run dynamic:check && npm test && npm run smoke",
    "render:start": "node JS/scripts/mock-api-server.js",
    "start": "python3 -m http.server 4183 -d JS",
    "smoke": "node JS/scripts/checks/smoke-demo.js",
    "test": "npm run test:unit && npm run test:contract",
    "test:unit": "node --test JS/tests/unit/*.test.js",
    "test:contract": "node --test JS/tests/contract/*.test.js",
    "version:check": "python3 JS/scripts/check_version_control.py",
    "version:bump": "python3 JS/scripts/bump_version.py",
    "version:bump:patch": "python3 JS/scripts/bump_version.py --part patch",
    "version:bump:minor": "python3 JS/scripts/bump_version.py --part minor",
    "version:bump:major": "python3 JS/scripts/bump_version.py --part major",
    "demo:ready": "npm run version:check && npm run dynamic:check && npm test && npm run smoke && npm run build && git diff --check"
  },
  "keywords": [
    "ai-triage",
    "kiosk",
    "synthetic-data",
    "demo-only"
  ],
  "license": "UNLICENSED"
}
